{
    "name": "lisheng201201/huanhuan",
    "description": "lisheng is a good man",
    "type": "library",
    "require": {
        "php": ">5.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "lisheng",
            "email": "619987303@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Ford\\Escape\\": "src/Ford/Escape",
            "Ford\\Fusion\\": "src/Ford/Fusion",
            "Ford\\Focus\\": "src/Ford/Focus",
            "Ford\\Fiesta\\": "src/Ford/Fiesta"
        }
    }   
}
